# java-okhttp-realworld-console-app

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/utils/: OkHttpUtils.java
